# demo

./: README.md  pom.xml
Alibaba/: README.md
algorithm_demo/src/: Z字形变换.java  整数反转.java  无线重复的最长字符串算法.java  最长回文子串.java
algorithm_demo/src/base/: 买卖股票的最佳时机.java  删除排序数组中的重复项.java  只出现一次的数字.java  存在重复元素.java  旋转数组.java
base_demo/: README.md  pom.xml
base_demo/src/main/java/com/base/config/: MultipartFileConfig.java
base_demo/src/main/java/com/base/staticTest/: TestInteger.java  TestStatic.java  TestStatic1.java
base_demo/src/main/java/com/base/test/: test.java
base_demo/src/main/java/com/base/utils/: FileUtils.java  MinioUtils.java  StringUtils.java
base_demo/src/main/resources/: application.yml
es_demo/: Elasticsearch 客户端 & Java API.md  Mapping.md  README.md  pom.xml  range 范围查找.md  全文检索 fulltext search.md  分词器.md  搜索和查询简述.md  精准匹配 exact match（不进行分词）.md  组合查询.md  过滤器 filter.md
es_demo/src/main/java/com/: EsDemoApplication.java
es_demo/src/main/java/com/api/: ESApi.java
es_demo/src/main/java/com/config/: ElasticsearchConfig.java  QLElasticsearchValue.java  RestClientConfig.java
es_demo/src/main/java/com/controller/: ClientController.java  ContactController.java  EsController.java
es_demo/src/main/java/com/dto/: Document.java  EsDataId.java  Field.java  ResultDto.java
es_demo/src/main/java/com/dto/enums/: AnalyzerType.java  FieldType.java
es_demo/src/main/java/com/entity/: Contact.java  MsbCarInfo.java
es_demo/src/main/java/com/es/: ContactESService.java
es_demo/src/main/java/com/es/common/: ElasticSearchService.java
es_demo/src/main/java/com/es/common/impl/: AbstractElasticSearchServiceImpl.java
es_demo/src/main/java/com/es/impl/: ContactESServiceImpl.java
es_demo/src/main/java/com/mapper/: ContactMapper.java
es_demo/src/main/java/com/repository/: MsbCarInfoRepository.java
es_demo/src/main/java/com/service/: ContactESService.java  ContactService.java  ESServiceImpl.java
es_demo/src/main/java/com/service/impl/: ContactServiceImpl.java
es_demo/src/main/java/com/util/: ColumnUtil.java  ESClient.java  ESUtil.java  ElasticsearchUtil.java
es_demo/src/main/resources/: application-test.yml  application.yml
es_demo/src/main/resources/mapper/: ContactMapper.xml
es_demo/src/main/resources/sql/: contact.sql
es_demo/src/test/java/com/: EsTest.java
flink_demo/: README.md  pom.xml
flink_demo/src/main/java/com/flink/arithmetic/: AggregateDemo.java  CoMapDemo.java  ConnectDemo.java  FilterDemo.java  FlatMapDemo.java  IterationDemo.java  KeyByDemo1.java  KeyByDemo2.java  MapDemo.java  ReduceDemo.java  SideOutputDemo.java  UnionDemo.java
flink_demo/src/main/resources/: application.properties
flume/: Flume Channel Selectors.md  Flume Sink Processors.md  README.md  pom.xml  事务.md  传输详细.md  负载均衡与聚合.md
flume/custom_interceptor/: README.md  pom.xml
flume/custom_interceptor/src/main/resources/: application.properties  example.conf
flume/custom_sink/: README.md  pom.xml
flume/custom_sink/src/main/java/com/custom_sink/: CustomSinkApplication.java
flume/custom_sink/src/main/resources/: application.properties
flume/custom_sink/src/test/java/com/custom_sink/: CustomSinkApplicationTests.java
flume/custom_source/: README.md  pom.xml
flume/custom_source/src/main/java/com/custom_source/: CustomSourceApplication.java
flume/custom_source/src/main/resources/: application.properties
flume/custom_source/src/test/java/com/custom_source/: CustomSourceApplicationTests.java
flume/src/main/java/com/flume/: FlumeApplication.java
flume/src/main/resources/: application.properties
flume/src/test/java/com/flume/: FlumeApplicationTests.java
flume_demo/: README.md  pom.xml  负载均衡与聚合.md
flume_demo/custom_interceptor/: README.md  pom.xml
flume_demo/custom_sink/: pom.xml
flume_demo/custom_sink/src/main/java/com/custom_sink/sink/: CustomSink.java
flume_demo/custom_source/: README.md
flume_demo/processor/: pom.xml
flume_demo/processor/src/main/java/: FileSink.java
flume_demo/processor/src/main/resources/: flume_conf.conf  hadoop01.conf  hadoop02.conf  hadoop03.conf
jvm_demo/: README.md  pom.xml
jvm_demo/src/main/java/deadlock/: DeadLockDemo.java
kafka_demo/: README.md  pom.xml
kafka_demo/src/main/java/com/kafka/kafka_demo/: KafkaDemoApplication.java
kafka_demo/src/main/java/service/: OrderService.java
kafka_demo/src/main/java/service/impl/: OrderServiceImpl.java
kafka_demo/src/main/resources/: application.yml  logback.xml
kafka_demo/src/test/com/: KafkaTempolateTests.java
netty_demo/: pom.xml
netty_demo/src/main/java/com/udp/netty/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java  UdpGroupServer.java  UdpMulticastDemo.java  UpdGroupClient.java
netty_demo/src/main/java/com/udp/netty_demo/: NettyDemoApplication.java
netty_demo/src/main/resources/: application.properties
plugin_demo/: build.gradle
redis_demo/: pom.xml
redis_demo/src/main/java/com/redis_demo/: CatMessageListener.java  DogMessageListener.java  MyMessageListener.java  RedisDemoApplication.java
redis_demo/src/main/java/com/redis_demo/bean/: Student.java
redis_demo/src/main/java/com/redis_demo/config/: RedisConfig.java  RedisService.java  RedisSubcribe.java  RedissionConfig.java
redis_demo/src/main/resources/: application.yml
redis_demo/src/test/java/com/redis_demo/: RedisDemoApplicationTests.java
resources/: info.md  知识点.md
resources/JVM/: Tomcat打破双亲委派.md
thread_demo/: README.md
thread_demo/src/create/: Callable.java  CreateThread.java  Runnable.java
thread_demo/src/java/util/concurrent/: AbstractExecutorService.java  Executor.java  ExecutorService.java  Future.java  FutureTask.java  RunnableFuture.java
thread_demo/src/test/: Test1.java
thread_spring_demo/: README.md  pom.xml
thread_spring_demo/src/main/java/com/thread_spring/: ThreadSpringDemoApplication.java
thread_spring_demo/src/main/resources/: application.yml
thread_spring_demo/src/test/java/com/thread_spring/: ThreadSpringDemoApplicationTests.java
(+40 files in other folders)
