plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2017.3.6'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

