# 声明agent
a1.sources = s1
a1.channels = c1
#配置sinks组
a1.sinkgroups = g1
a1.sinks = k1 k2 k3

# 配置数据源  telnet localhost 44444
a1.sources.s1.type = netcat
a1.sources.s1.bind = localhost
a1.sources.s1.port = 44444


# 分组
a1.sinkgroups.g1.sinks = k1 k2 k3


# 配置 负载均衡
#组件类型名称，需要为load_balance
a1.sinkgroups.g1.processor.type = load_balance
#失败的接收器是否应该以指数方式后退。
a1.sinkgroups.g1.processor.backoff = true
#退避选择器用于限制指数退避（以毫秒为单位）
a1.sinkgroups.g1.processor.selector.maxTimeOut = 30000
#选择机制。必须是从AbstractSinkSelector 继承的自定义类的round_robin、random或 FQCN
a1.sinkgroups.g1.processor.selector = random


# 故障转移
# 古筝转移类型
a1.sinkgroups.g1.processor.type = failover
# 权重 优先值
a1.sinkgroups.g1.processor.priority.k1 = 5
a1.sinkgroups.g1.processor.priority.k2 = 5
a1.sinkgroups.g1.processor.priority.k3 = 5
# 失败 Sink 的最大退避期（以毫秒为单位）
a1.sinkgroups.g1.processor.maxpenalty = 10000

### sinks1
a1.channels = c1
a1.sinks = k1
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /test/k1
a1.sinks.k1.sink.rollInterval = 300000
a1.sinks.k1.sink.pathManager.extension = txt

### sinks3
a1.channels = c1
a1.sinks = k2
a1.sinks.k2.type = file_roll
a1.sinks.k2.channel = c1
a1.sinks.k2.sink.directory = /test/k2
a1.sinks.k2.sink.rollInterval = 300000
a1.sinks.k2.sink.pathManager.extension = txt

### sinks2
a1.channels = c1
a1.sinks = k3
a1.sinks.k3.type = file_roll
a1.sinks.k3.channel = c1
a1.sinks.k3.sink.directory = /test/k3
a1.sinks.k3.sink.rollInterval = 300000
a1.sinks.k3.sink.pathManager.extension = txt


# 渠道设置内存
a1.channels.c1.type = memory
# 通道中的事件数
a1.channels.c1.capacity = 10000
# 每个事务的长度
a1.channels.c1.transactionCapacity = 10000
#a1.channels.a1_channel.keep-alive = 60

# 绑定
a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1
a1.sinks.k3.channel = c1



# win启动命令
# flume-ng agent -c D:\idea\apache-flume-1.8.0-bin\conf -f D:\idea\apache-flume-1.8.0-bin\conf\flume_conf.conf -n a1

# linux启动命令
# ./flume-ng agent -c ../conf -f ../conf\flume_conf.conf -n a1