# agent3
# 定义sources、channels、sinks
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# 配置source 从指定地址的端口接收数据
a1.sources.r1.type = avro
a1.sources.r1.bind = hadoop03
a1.sources.r1.port = 33333

# 配置channel
a1.channels.c1.type = memory

# 配置sink
# a1.sinks.k1.type = logger
# 测试logger打印到控制台
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /test/hadoop03
a1.sinks.k1.sink.rollInterval = 300000
a1.sinks.k1.sink.pathManager.extension = txt


# 配置source、sink、channel关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


# win启动命令
# flume-ng agent -c D:\idea\apache-flume-1.8.0-bin\conf -f D:\idea\apache-flume-1.8.0-bin\conf\hadoop03.conf -n a1