# agent1
# 定义sources、channels、sinks
a1.sources = r1
a1.channels = c1
a1.sinks = k1 k2

# 配置source telnet hadoop01 11111
a1.sources.r1.type = netcat
a1.sources.r1.bind = hadoop01
a1.sources.r1.port = 11111

# 配置channel
a1.channels.c1.type = memory

# 配置sink组
a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = k1 k2
# 配置SinkProcessor：failover是故障转移，load_balance是负载均衡
# a1.sinkgroups.g1.processor.type = failover
a1.sinkgroups.g1.processor.type = load_balance
# 如果是负载均衡，还需要配置负载均衡策略 round_robin或者random
a1.sinkgroups.g1.processor.selector = round_robin

# 配置sink:k1发送数据到hadoop02
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop02
a1.sinks.k1.port = 22222

# 配置sink k2:数据发送到hadoop03的33333端口
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = hadoop03
a1.sinks.k2.port = 33333

# 配置source、channel、sink关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1


# win启动命令
# flume-ng agent -c D:\idea\apache-flume-1.8.0-bin\conf -f D:\idea\apache-flume-1.8.0-bin\conf\hadoop01.conf -n a1
